<!-- Experiment 7c: Static Homepage using HTML and CSS -->

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Homepage</title>
</head>

<style>
    body {
        background-color: bisque;
    }

    .nav {
        background-color: #333;
        padding: 10px;
        display: flex;
        justify-content: center;
    }

    a {
        color: white;
        text-decoration: none;
        padding: 20px;
    }

    .hero {
        background-color: lightgreen;
        padding: 10px 20px 20px 10px;
    }

    .features {
        padding: 20px 30px 30px 20px;
        background-color: aqua;
        display: flex;
        align-items: center;
        box-shadow: 1px;
    }

    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
        background-color: lightcoral;
    }
</style>

<body>

    <div class="nav">
        <a href="#home">Home</a>
        <a href="#project">Project</a>
        <a href="#aboutus">About us</a>
        <a href="#contact">Contact</a>
    </div>

    <div class="hero">
        <h2>This is My Static Page</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, autem placeat cum aliquam deleniti sapiente
            pariatur eligendi. Rem, esse nesciunt.</p>
    </div>

    <div class="features">
        <div class="box">
            <h3>Feature 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, quam.</p>
        </div>
        <div class="box">
            <h3>Feature 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, quam.</p>
        </div>
        <div class="box">
            <h3>Feature 3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, quam.</p>
        </div>
    </div>

    <div class="footer">
        <p>Created By Parth Mahadik A372</p>
    </div>
</body>

</html>